

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Maintaining Hacker Society &mdash; Hacker Society 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Hacker Society 1.0 documentation" href="../index.html"/>
        <link rel="up" title="Organizational Documentation" href="index.html"/>
        <link rel="next" title="How To Hold a Link-State" href="linkstate.html"/>
        <link rel="prev" title="Organizational Documentation" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Hacker Society
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Organizational Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Maintaining Hacker Society</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-mission-of-hacker-society">The Mission of Hacker Society</a></li>
<li class="toctree-l3"><a class="reference internal" href="#organizational-structure-of-hacker-society">Organizational Structure of Hacker Society</a></li>
<li class="toctree-l3"><a class="reference internal" href="#major-responsibilities-of-the-maintainer">Major Responsibilities of the Maintainer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#every-semester">Every Semester</a></li>
<li class="toctree-l4"><a class="reference internal" href="#every-week">Every Week</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#rules-for-hacker-society-lectures">Rules for Hacker Society Lectures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resources">Resources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main-email-lists">Main email lists</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-resources">Other Resources</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#past-maintainers">Past Maintainers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linkstate.html">How To Hold a Link-State</a></li>
<li class="toctree-l2"><a class="reference internal" href="ordering_food.html">How Cater Food</a></li>
<li class="toctree-l2"><a class="reference internal" href="communications.html">Hacker&#8217;s Society Communication Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="trello_for_projects.html">Trello Standards For Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technical/index.html">Technical Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../directory.html">HacSoc Blog Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community Engagement</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Hacker Society</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Organizational Documentation</a> &raquo;</li>
      
    <li>Maintaining Hacker Society</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/organizational/hacsoc.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="maintaining-hacker-society">
<h1>Maintaining Hacker Society<a class="headerlink" href="#maintaining-hacker-society" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-mission-of-hacker-society">
<h2>The Mission of Hacker Society<a class="headerlink" href="#the-mission-of-hacker-society" title="Permalink to this headline">¶</a></h2>
<p>A time and place for people to learn about technology from each other, in
order to build a community, to empower the individual, promote equality, and
build an open society.</p>
<p><strong>Open Society</strong>: An open society promotes freedom of thought and expression,
personal responsibility, individualism, cooperation, and equality of all
citizens.</p>
</div>
<div class="section" id="organizational-structure-of-hacker-society">
<h2>Organizational Structure of Hacker Society<a class="headerlink" href="#organizational-structure-of-hacker-society" title="Permalink to this headline">¶</a></h2>
<p>Hacker Society seeks to embody an open society. We have one servant in charge
of ensuring the weekly lecture series continues called the Maintainer. Through
our communication tools such as email lists other participants are encouraged
to hold their own events.</p>
<p>ACM and IEEE are more traditional student groups at CWRU. They have money and
hold LinkState and hackCWRU. In practice many of the officers of ACM and IEEE
are also Hacker Society participants.</p>
<p>If you would like to hold an event or a lecture outside of the weekly ones
organized by the maintainer here is how you do it. If you need money talk to
ACM/IEEE, the EECS department, and/or invite companies to sponsor the event.</p>
<ol class="arabic simple">
<li>Decide on a date and time.</li>
<li>Decide on a location. Kim Yurchick (in the EECS office) or ACM/IEEE officers
can assist you in booking a room.</li>
<li>Announce the event on <a class="reference external" href="mailto:hackers-discuss&#37;&#52;&#48;case&#46;edu">hackers-discuss<span>&#64;</span>case<span>&#46;</span>edu</a> and ask the Maintainer to
announce on <a class="reference external" href="mailto:cwru-hackers&#37;&#52;&#48;case&#46;edu">cwru-hackers<span>&#64;</span>case<span>&#46;</span>edu</a></li>
<li>Do other forms of advertisements (such as flyers)</li>
<li>Send a reminder email day of.</li>
<li>Hold the event!</li>
</ol>
<p>Some Event Ideas:</p>
<ul class="simple">
<li>A GPG public key signing party</li>
<li>A Linux or BSD install fest</li>
<li>A code golf competition</li>
<li>A quine competition</li>
<li>A hackathon</li>
<li>A capture the flag game (where the flag is a file on a computer and the
teams have to break into the computer to &#8220;grab&#8221; the flag)</li>
</ul>
</div>
<div class="section" id="major-responsibilities-of-the-maintainer">
<h2>Major Responsibilities of the Maintainer<a class="headerlink" href="#major-responsibilities-of-the-maintainer" title="Permalink to this headline">¶</a></h2>
<div class="section" id="every-semester">
<h3>Every Semester<a class="headerlink" href="#every-semester" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Send out an invite for people to give lectures. This should go out on the
main list.</li>
<li>If you know any good companies (through internships etc...) attempt to
invite someone to give a talk.</li>
<li>Consult friends and other members to recommendations on companies + contact
information.</li>
<li>Create a schedule of talks using the Trello board. Each talk should get a
card and go in the Spring 2016 list.</li>
<li>Make sure the room is reserved. We have been using Glennan 421 talk to Kim
Yurchick to get it done.</li>
</ul>
</div>
<div class="section" id="every-week">
<h3>Every Week<a class="headerlink" href="#every-week" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Make sure there is always a talk or other content each week. This means that
you should have a backup talk that you yourself can give if everything falls
through. Also know of other members (me for instance or Andrew Mason) who
can be counted on to have a talk in a hurry.</li>
<li>Make sure the announcement email is sent. This is sometimes done by the ACM
PR person but it is ultimately the responsibility of the Maintainer to
advertise the weekly talk.</li>
<li>Make sure the speaker is good to go.</li>
<li>Day of send a reminder email that the talk is happening. Remember to include
where and when.</li>
<li>Send email to the next week to confirm their talk.</li>
<li>Send email to 2 weeks out to confirm their talk.</li>
</ul>
<p>In general make sure at minimum of 3 weeks out is always scheduled if
possible. Especially at the beginning of the semester. It is ok if it falls
off at the end or during midterms. Things get busy and attendance drops a
little as well. The main job of the maintainer is to be organized. It is
really not too much work but it is consistent over the course of the semester.
You also can and should try and find ways to get people together after Hacker
Society lectures and to have other smaller events.</p>
</div>
</div>
<div class="section" id="rules-for-hacker-society-lectures">
<h2>Rules for Hacker Society Lectures<a class="headerlink" href="#rules-for-hacker-society-lectures" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Hacker Society is not a general forum, lectures are expected to be of a
scientific, technical or educational nature. The maintainer reserves to the
right to reject any talk not fitting with the mission of Hacker Society or
which is deemed to be in bad taste. Hacker Society is not a forum for hate
speech or other such language.</li>
<li>Recruiting talks or &#8220;information sessions&#8221; are not allowed. All talks are
expected to be technical.</li>
<li>Recruiting pitches are limited to one slide.</li>
<li>Lectures are expected to be conducted professionally.</li>
<li>CWRU&#8217;s policies on harassment are always in force on campus and at Hacker
Society events.</li>
</ol>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<div class="section" id="main-email-lists">
<h3>Main email lists<a class="headerlink" href="#main-email-lists" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://lists.case.edu/wws/info/cwru-hackers">cwru-hackers mailing list</a> this is where all
announcements go</li>
<li><a class="reference external" href="https://lists.case.edu/wws/info/hackers-discuss">hackers-discuss mailing list</a> this is where discussion
goes</li>
<li><a class="reference external" href="https://lists.case.edu/wws/info/hacsoc-officers">hacsoc-officers mailing list</a> all Hacker Society
maintainers, ACM officers, and IEEE officers should be on this list.</li>
</ul>
</div>
<div class="section" id="other-resources">
<h3>Other Resources<a class="headerlink" href="#other-resources" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Hacker Society <a class="reference external" href="https://trello.com/b/Pe68BIO7">Trello Board</a></li>
<li>Github org <a class="reference external" href="https://github.com/hacsoc/">github.com/hacsoc</a></li>
<li>Main Website <a class="reference external" href="http://hacsoc.org">hacsoc.org</a> <a class="reference external" href="https://github.com/hacsoc/hacsoc.github.com">(website source)</a></li>
<li><a class="reference external" href="https://www.google.com/calendar/embed?src=case.edu_0migs4focp7udt4v984fojmef0%40group.calendar.google.com&amp;ctz=America/New_York">Google Calendar</a></li>
<li><a class="reference external" href="https://hacsoc.slack.org">hacsoc.slack.org</a></li>
</ul>
</div>
</div>
<div class="section" id="past-maintainers">
<h2>Past Maintainers<a class="headerlink" href="#past-maintainers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Steve Dee [2007-2008]</li>
<li>Barbara Joy (Barbie) Jones [2008-2009]</li>
<li>Tim Henderson [2009-2010]</li>
<li>Stephen Johnson [2009-2010]</li>
<li>Josh Snyder [2011-2012]</li>
<li>Brian Stack [2011-2012]</li>
<li>John Dulin [2012-2013]</li>
<li>Brendan Higgins [2013-2014]</li>
<li>Jon Pfeil [Fall 2014]</li>
<li>Steph Hippo [Spring 2015]</li>
<li>Tim Henderson [Fall 2015]</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="linkstate.html" class="btn btn-neutral float-right" title="How To Hold a Link-State" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Organizational Documentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Hacker Society.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>